
# На Raspberry: 
# Номера pin смотрите командой pinout. Используются номера указанные там в скобках.
#
# На Orange:
# Указываейте номера физических pin-ов (от 1 до 26, нечетные на одной стороне, четные на другой).

[Board]

# Raspberry или Orange
Type = Orange

[EntrySensor] # Датчик, активирующийся первым при проходе на вход.

# Используемый вход
Pin = 3

# Уровень, читаемый в активном положении.
# 0, если на входе при наличии человека в зоне действия датчика логический "0" (0 вольт относительно GND).
# 1, если на входе при наличии человека в зоне действия датчика логическая "1".
ActiveLevel = 1

# Включение встроенной подтяжки входа к логической "1".
# 0 - выключена, 1 - включена.
PullUp = 1

[ExitSensor] # Датчик, активирующийся первым при проходе на выход.

# Используемый вход
Pin = 5

# Уровень, читаемый в открытом положении.
# 0, если на входе при наличии человека в зоне действия датчика логический "0" (0 вольт относительно GND).
# 1, если на входе при наличии человека в зоне действия датчика логическая "1".
ActiveLevel = 1

# Включение встроенной подтяжки входа к логической "1".
# 0 - выключена, 1 - включена.
PullUp = 1

[Uhf]

# USB VID USB-преобразователя, через который подключен считыватель.
# Посмотреть можно, например, так: udevadm info /dev/ttyUSB0 | grep ID_VENDOR_ID
UsbVids = 067b

# Скорость обмена со считывателем в бодах.
BaudRate = 57600

# Номера используемых на считывателе антен. От 1 до 4. Можно указать несколько через пробел.
Antennas = 1 2 3 4

[Logic]

# Сколько секунд длится сканирование
Timeout = 3

# Сколько секунд ожидание, после выключения второго датчика
WaitingTime = 1

# Задержка против дребезга синалов
BounceTime = 0.3

[Server]

# URL, куда происходит отправка данных.
Url = http://127.0.0.1/test

# ID модуля, передаваемое в запросах на сервер
Module = 2f0be958-59f6-310d-92b1-9b655a9abd5e
